<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#fixedA {
	position : fixed;
	bottom : 10px; 
	right : 10px;
	width : 100px; 
	padding : 5px;
	background : red;
	color : white;

}
#fixedB {
	position : fixed;
	top : 10px; 
	left : 10px;
	width : 100px; 
	padding : 5px;
	background : red;
	color : white;

}
#fixedC {
	position : fixed;
	top : 10px; 
	left : 10px;
	width : 100px; 
	padding : 5px;
	background : red;
	color : white;

}
#fixedD {
	position : fixed;
	top : 10px; 
	left : 10px;
	width : 100px; 
	padding : 5px;
	background : red;
	color : white;

}

</style>
</head>
<body>
<h3>Merry Christmas!</h3>
<hr>
<p>예수님이 탄생하셨습니다.</p>
<div>
	<img src="../img/christmastree.png" width="300" height="300" >
	<div id = "fixedA">예수님이 탄생하셨습니다.</div>
	<div id = "fixedB">예수님이 탄생하셨습니다.</div>
	
</div>
</body>
</html>